spring.jackson.serialization.write_dates_as_timestamps=false

zendek.authorization=${ZEN_DESK_AUTHORIZATION}

app.auth-server.host=https://api.authentication.pupscan.com
security.oauth2.client.client-id=html5
security.oauth2.client.client-secret=password
security.oauth2.client.access-token-uri=${app.auth-server.host}/oauth/token
security.oauth2.client.user-authorization-uri=${app.auth-server.host}/oauth/authorize
security.oauth2.resource.user-info-uri=${app.auth-server.host}/user
